<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<script src="js/react.development.js"></script>
	<script src="js/react-dom.development.js"></script>
	<script src="js/babel.min.js"></script>
	<style type="text/css">
		.list_con {
			width: 600px;
			margin: 50px auto 0;
		}

		.inputtxt {
			width: 550px;
			height: 30px;
			border: 1px solid #ccc;
			padding: 0px;
			text-indent: 10px;
		}

		.inputbtn {
			width: 40px;
			height: 32px;
			padding: 0px;
			border: 1px solid #ccc;
		}

		.list {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-top: 20px;
		}

		.list li {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
		}

		.list li span {
			float: left;
		}

		.list li a {
			float: right;
			text-decoration: none;
			margin: 0 10px;
		}
	</style>
	<script type="text/javascript">


	</script>
</head>

<body>
	<div id="root"></div>

	<script type="text/babel">
		class Todo extends React.Component{
			constructor(props){
				super(props)
				this.state = {
					msg: '',
					todo: []
				}
			}
			componentDidMount(){
				this.setState({todo:JSON.parse(localStorage.getItem('todo'))||[]})
			}
			fnChange=(e)=>{
				this.setState({
					msg: e.target.value
				})
			}
			add=()=>{
				let msg = this.state.msg
				console.log(this.state.msg)
				msg&&this.setState({
					todo: [...this.state.todo,msg],
					msg: ''
				},()=>{localStorage.setItem('todo',JSON.stringify(this.state.todo))})
			}
			remove=(idx)=>{
				let newArr = this.state.todo
				newArr.splice(idx,1)
				this.setState({todo:newArr},()=>{localStorage.setItem('todo',JSON.stringify(this.state.todo))})
			}
			render(){
				return (
					<div className="list_con">
					<h2>To do list</h2>
					<input type="text" name="txt" id="txt1" className="inputtxt" value={this.state.msg} onChange={this.fnChange}/>
					<input type="button" name="add" value="增加" id="btn1" className="inputbtn" onClick={this.add}/>
					<ul id="list" className="list">
					{
						this.state.todo.map((item,index)=>(
							<li key={index}><span>{item}</span><a href="javascript:;" className="del" onClick={()=>{this.remove(index)}}>删除</a></li>
						))
					}
					</ul>
				</div>
				)
			}
		}
        const root = document.getElementById('root')
        // render方法接收两个参数，第一个参数可以是一个jsx对象，也可以是一个react组件
        // 第二个参数是一个元素dom对象，它作为显示内容的容器
        ReactDOM.render(<Todo/>,root)
    </script>
</body>

</html>